# log-analyzer

./: .gitignore  README.md  README.txt  pom.xml  verification_test.sql
src/main/java/com/ef/: Parser.java
src/main/java/com/ef/database/: DatabaseCommons.java  DatabaseService.java  SqlQueries.java
src/main/java/com/ef/filesystem/: FileUploadService.java
src/main/java/com/ef/time/: TimeService.java
src/main/resources/: create_schema.sql
src/test/java/com/ef/database/: BaseTest.java  DatabaseCommonsTest.java  DatabaseServiceTest.java  SanityTest.java
src/test/java/com/ef/time/: TimeServiceTest.java
src/test/resources/: access.log.dailyTest
